<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@0,200;1,200&family=Playfair+Display&family=Poppins:ital,wght@1,300&display=swap" 
    rel="stylesheet">
</head>
<body>
    <header>
    </header>
        <nav class="navbar">
            <a class="logo"><span>SHITS </span> & TRICKS</a>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
               
                <li><a href="contact.php">CONTACT</a></li>
            </ul>
            </div>
        </nav>

    <section class="about">
        <div class="main">
            <img src="img/davs.jpg">
            <div class="about-text">
                <h1>ABOUT US</h1>
                <h5><span></span></h5>
                <p> </p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="contner">
            <div class="ro">
                <div class="footer-col">
                    <h4>SURVEY</h4>
                    <p></p>
                </div>
                <div class="footer-col">
                    <h4>FOLLOW US</h4>
                    <div class="social-links">
                        <a href=><i class="fab fa-whatsapp"></i></a>
                        <a href=><i class="fab fa-instagram"></i></a>
                        <a href=><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <p>© 2023 SHITS & TRICKS, Powered by Jow & Will</p>
                </div>
            </div>
        </div>
    </div>
   </footer>

</body>
    <script src="script.js"></script>
</html>