<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&family=Playfair+Display&family=Poppins:ital,wght@1,300&display=swap"
     rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@0,200;1,200&family=Playfair+Display&family=Poppins:ital,wght@1,300&display=swap" 
     rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Montserrat:ital,wght@0,200;1,200&family=Playfair+Display&family=Poppins:ital,wght@1,300&display=swap"
      rel="stylesheet"> 
      <script src="script.js" defer></script>
    <title>AZ 400</title>
</head>

<body>
    <header>
    </header>
        <nav class="navbar">
            <a class="logo"><span>SHITS</span>& TRICKS</a>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
            <ul>
                <li><a href="apropos.html">ABOUT US</a></li>
                
                <li><a href="contact.php"></a>CONTACT</li>
            </ul>
            </div>
        </nav>
         
    <section class="banniere" id="banniere">
        <div class="contenu">
            <h2>HEY SANDBOX</h2>
            <p>MOVE WITH US NOWWW  !!</p>
        </div>
    </section>
    <section class="formation">
        <div class="pageblock">
                        <div class="vertical"></div>
                        <div class="clear"></div>
                    </div>

                    <h2>START IT RIGHT NOW</h2>
                    <p></p>

                    <div class="formation-col"></div>
                    <h3>>>>> Formation  </h3>
                <div class="card card1">
                <h5>Basic</h5>
                    <Ol></Ol>
                    <Ol></Ol>
                    <Ol></Ol>
                    <a href="" class="btn1">Détails</a>
            </div>
            <div class="card card2">
                <h5>Medium</h5>
                    <Ol></Ol>
                    <Ol></Ol>
                    <Ol></Ol>
                    <a href="" class="btn1">Détails</a>
            </div>
            <div class="card card3">
                <h5>Avancé</h5>
                    <Ol></Ol>
                    <Ol></Ol>
                    <Ol></Ol>
                    <a href="" class="btn1">Détails</a>
            </div>
                <h3>>>>> EXTRA EDIT </h3>
            <div class="card card4">
                <h5>Basique</h5>
                    <Ol></Ol>
                    <Ol></Ol>
                    <Ol></Ol>
                    <a href="" class="btn1">Détails</a>
            </div>
            <div class="card card5">
                <h5>Medium</h5>
                    <Ol></Ol>
                    <Ol></Ol>
                    <Ol></Ol>
                    <a href="" class="btn1">Détails</a>
            </div>
            <div class="card card6">
                <h5>Avancé</h5>
                    <Ol></Ol>
                    <Ol></Ol>
                    <Ol></Ol>
                    <a href="" class="btn1">Details</a>
            </div>

           
    </section>

    <footer class="footer">
        <div class="contner">
            <div class="ro">
                <div class="footer-col">
                    <h4>SURVEY</h4>
                    <p></p>
                </div>
                <div class="footer-col">
                    <h4>FOLLOW US</h4>
                    <div class="social-links">
                        <a href=><i class="fab fa-whatsapp"></i></a>
                        <a href=><i class="fab fa-instagram"></i></a>
                        <a href=><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <p>© 2023 SHITS & TRICKS, Powered by Jow & Will</p>
                </div>
            </div>
        </div>
    </div>
   </footer>
  
</body>

</html>
